post_install() {
  if [ ! -d '/var/lib/postgres-x32' ]; then
    mkdir -p '/var/lib/postgres-x32'
  fi
  if ! getent group postgresx32 >/dev/null; then
    groupadd -g 88 postgresx32
  fi
  if ! getent passwd postgresx32 >/dev/null; then
    useradd -c 'PostgreSQL x32 user' -u 88 -g postgresx32 -d '/var/lib/postgres-x32' -s /bin/bash postgresx32
    passwd -l postgresx32 >/dev/null
  fi
  systemd-tmpfiles --create postgresql-x32.conf
  if [ ! -d '/var/lib/postgres-x32/data' ]; then
    mkdir -p '/var/lib/postgres-x32/data'
    chown postgresx32:postgresx32 '/var/lib/postgres-x32/data'
  fi
}

post_upgrade() {
  post_install $1
  # FS#23858, fix postgres user shell issue
  postgres_shell=$(getent passwd postgresx32 | cut -d: -f7)
  if [ "$postgres_shell" = "/sbin/nologin" ]; then
    chsh -s /bin/bash postgresx32
  fi
  if [ $(vercmp $2 '9.2.1-2') -lt 0 ]; then
    echo "Note: The Unix domain socket location has changed; be sure to"
    echo "      restart any local applications using libpq.so."
  fi
}

post_remove() {
  if getent passwd postgresx32 >/dev/null; then
    userdel postgresx32
  fi
  if getent group postgresx32 >/dev/null; then
    groupdel postgresx32
  fi
}
